#!/usr/bin/sh
#
#
#
#             Revision History
#-----------------------------------------------------------------------
# Date         By        	      Description
# 6/18/2013    Veena Keshav           Initial Development to Populate
#				      Repoting POC tables
#
#

bteq <<EOF >/opt/pepsi/dev/inform/bdw/scripts/DB2TD/log/B_CUST_TRANS_TXBL_HIST.log 2>&1

.run file=logon.btq;

MERGE INTO PBC_D1_CDW.B_CUST_TRANS_TXBL_HIST
USING
(
Select
D2.DW_CUST_ID, 
D1.BUS_TRANS_TYPE_CDE, 
D1.EFF_BEG_DTE, 
D1.TAX_LVL_1_EXMPT_FLG,
D1.TAX_LVL_2_EXMPT_FLG, 
D1.TAX_LVL_3_EXMPT_FLG, 
D1.DELETE_FLG, 
D1.EFF_END_DTE,
D1.ROW_CREATE_USER_ID, 
D1.ROW_CREATE_DTM, 
D1.ROW_LAST_UPDT_USER_ID, 
D1.ROW_LAST_UPDT_DTM,
D1.DW_SRCE_ID,
D1.DW_UPDT_DTE
  from PBC_D1_STAGE.B_CUST_TRANS_TXBL_HIST  D1
Join ACQ_D1.P_PBC_CUST_KEY D2
ON
(D2.CUST_ID=D1.CUST_ID)
) XXX
   ON
(
PBC_D1_CDW.B_CUST_TRANS_TXBL_HIST.DW_CUST_ID=XXX.DW_CUST_ID
AND PBC_D1_CDW.B_CUST_TRANS_TXBL_HIST.BUS_TRANS_TYPE_CDE=XXX.BUS_TRANS_TYPE_CDE
and PBC_D1_CDW.B_CUST_TRANS_TXBL_HIST.EFF_BEG_DTE=XXX.EFF_BEG_DTE
)

WHEN MATCHED THEN
UPDATE SET

TAX_LVL_1_EXMPT_FLG=XXX.TAX_LVL_1_EXMPT_FLG,
TAX_LVL_2_EXMPT_FLG=XXX.TAX_LVL_2_EXMPT_FLG, 
TAX_LVL_3_EXMPT_FLG=XXX.TAX_LVL_3_EXMPT_FLG, 
DELETE_FLG=XXX.DELETE_FLG, 
EFF_END_DTE=XXX.EFF_END_DTE,
ROW_CREATE_USER_ID=XXX.ROW_CREATE_USER_ID, 
ROW_CREATE_DTM=XXX.ROW_CREATE_DTM, 
ROW_LAST_UPDT_USER_ID=XXX.ROW_LAST_UPDT_USER_ID, 
ROW_LAST_UPDT_DTM=XXX.ROW_LAST_UPDT_DTM,
DW_SRCE_ID=XXX.DW_SRCE_ID,
DW_UPDT_DTE=XXX.DW_UPDT_DTE


WHEN NOT MATCHED THEN
INSERT VALUES (
XXX.DW_CUST_ID, 
XXX.BUS_TRANS_TYPE_CDE, 
XXX.EFF_BEG_DTE, 
XXX.TAX_LVL_1_EXMPT_FLG,
XXX.TAX_LVL_2_EXMPT_FLG, 
XXX.TAX_LVL_3_EXMPT_FLG, 
XXX.DELETE_FLG, 
XXX.EFF_END_DTE,
XXX.ROW_CREATE_USER_ID, 
XXX.ROW_CREATE_DTM, 
XXX.ROW_LAST_UPDT_USER_ID, 
XXX.ROW_LAST_UPDT_DTM,
XXX.DW_SRCE_ID, 
XXX.DW_UPDT_DTE
);

.IF ERRORCODE <> 0 THEN .GOTO QUIT_INDX02;

.IF ACTIVITYCOUNT = 0 THEN .GOTO QUIT_INDX03;

.GOTO SUCCESS

/****************** Error Handling *********************/

.LABEL QUIT_INDX02
.OS echo "Failed while Selecting data from B_CUST_TRANS_TXBL_HIST table."
.QUIT 99

.LABEL QUIT_INDX03
.OS echo "No records are found to insert into B_CUST_TRANS_TXBL_HIST table."
.QUIT 99

.LABEL SUCCESS

.logoff;
.quit;

EOF




































