#!/usr/bin/sh
#
#
#
#             Revision History
#-----------------------------------------------------------------------
# Date         By        	      Description
# 6/18/2013    Veena Keshav           Initial Development to Populate
#				      Repoting POC tables
#
#

bteq <<EOF >/opt/pepsi/dev/inform/bdw/scripts/DB2TD/log/B_CUST_NATL_ACCT.log 2>&1

.run file=logon.btq;

MERGE INTO PBC_D1_CDW.B_CUST_NATL_ACCT
USING
(
Select
D2.DW_CUST_ID, 
D1.NATL_ACCT_CDE, 
D1.EFF_BEG_DTE, 
D1.NATL_ACCT_CUST_NUM,
D1.BTLR_CNTRT_NUM, 
D1.BTLR_CNTRT_NUM_CDE, 
D1.NATL_ACCT_SPLT_FLG, 
D1.DELETE_FLG,
D1.RCV_TERM_CDE, 
D1.EFF_END_DTE, 
D1.CUST_NATL_ACCT_FRNCH_NUM, 
D1.DW_SRCE_ID,
D1.DW_UPDT_DTE
  from 	PBC_D1_STAGE.B_CUST_NATL_ACCT  D1
Join ACQ_D1.P_PBC_CUST_KEY D2
ON
(D2.CUST_ID=D1.CUST_ID)
) XXX
   ON
(
PBC_D1_CDW.B_CUST_NATL_ACCT.DW_CUST_ID=XXX.DW_CUST_ID
AND PBC_D1_CDW.B_CUST_NATL_ACCT.NATL_ACCT_CDE=XXX.NATL_ACCT_CDE
AND PBC_D1_CDW.B_CUST_NATL_ACCT.EFF_BEG_DTE=XXX.EFF_BEG_DTE

)

WHEN MATCHED THEN
UPDATE SET

NATL_ACCT_CDE=XXX.NATL_ACCT_CDE, 
EFF_BEG_DTE=XXX.EFF_BEG_DTE, 
NATL_ACCT_CUST_NUM=XXX.NATL_ACCT_CUST_NUM,
BTLR_CNTRT_NUM=XXX.BTLR_CNTRT_NUM, 
BTLR_CNTRT_NUM_CDE=XXX.BTLR_CNTRT_NUM_CDE, 
NATL_ACCT_SPLT_FLG=XXX.NATL_ACCT_SPLT_FLG, 
DELETE_FLG=XXX.DELETE_FLG,
RCV_TERM_CDE=XXX.RCV_TERM_CDE, 
EFF_END_DTE=XXX.EFF_END_DTE,
CUST_NATL_ACCT_FRNCH_NUM=XXX.CUST_NATL_ACCT_FRNCH_NUM, 
DW_SRCE_ID=XXX.DW_SRCE_ID,
DW_UPDT_DTE=XXX.DW_UPDT_DTE


WHEN NOT MATCHED THEN
INSERT VALUES (
XXX.DW_CUST_ID, 
XXX.NATL_ACCT_CDE, 
XXX.EFF_BEG_DTE, 
XXX.NATL_ACCT_CUST_NUM,
XXX.BTLR_CNTRT_NUM, 
XXX.BTLR_CNTRT_NUM_CDE, 
XXX.NATL_ACCT_SPLT_FLG, 
XXX.DELETE_FLG,
XXX.RCV_TERM_CDE, 
XXX.EFF_END_DTE, 
XXX.CUST_NATL_ACCT_FRNCH_NUM, 
XXX.DW_SRCE_ID,
XXX.DW_UPDT_DTE
);

.IF ERRORCODE <> 0 THEN .GOTO QUIT_INDX02;

.IF ACTIVITYCOUNT = 0 THEN .GOTO QUIT_INDX03;

.GOTO SUCCESS

/****************** Error Handling *********************/

.LABEL QUIT_INDX02
.OS echo "Failed while Selecting data from B_CUST_NATL_ACCT table."
.QUIT 99

.LABEL QUIT_INDX03
.OS echo "No records are found to insert into B_CUST_NATL_ACCT table."
.QUIT 99

.LABEL SUCCESS

.logoff;
.quit;

EOF




































