#!/usr/bin/sh
#
#
#
#             Revision History
#-----------------------------------------------------------------------
# Date         By        	      Description
# 6/18/2013    Veena Keshav           Initial Development to Populate
#				      Repoting POC tables
#
#

bteq <<EOF >/opt/pepsi/dev/inform/bdw/scripts/DB2TD/log/B_USER_CUST_GRP_ASSOCN.log 2>&1

.run file=logon.btq;

MERGE INTO SEM_ERT_D1_DATA.B_USER_CUST_GRP_ASSOCN
USING
(
Select
D1.CUST_GRP_ID,
D2.DW_CUST_ID
  from SEM_ERT_D1_STAGE.B_USER_CUST_GRP_ASSOCN  D1
Join ACQ_D1.P_PBC_CUST_KEY D2
ON
(D2.CUST_ID=D1.CUST_ID)
) XXX
   ON
(
SEM_ERT_D1_DATA.B_USER_CUST_GRP_ASSOCN.DW_CUST_ID=XXX.DW_CUST_ID
AND SEM_ERT_D1_DATA.B_USER_CUST_GRP_ASSOCN.CUST_GRP_ID=XXX.CUST_GRP_ID
)

WHEN MATCHED THEN
UPDATE SET
CUST_GRP_ID=XXX.CUST_GRP_ID

WHEN NOT MATCHED THEN
 INSERT VALUES	
(
XXX.CUST_GRP_ID,
XXX.DW_CUST_ID
);

.IF ERRORCODE <> 0 THEN .GOTO QUIT_INDX02;

.IF ACTIVITYCOUNT = 0 THEN .GOTO QUIT_INDX03;

.GOTO SUCCESS

/****************** Error Handling *********************/

.LABEL QUIT_INDX02
.OS echo "Failed while Selecting data from B_USER_CUST_GRP_ASSOCN table."
.QUIT 99

.LABEL QUIT_INDX03
.OS echo "No records are found to insert into B_USER_CUST_GRP_ASSOCN table."
.QUIT 99

.LABEL SUCCESS

.logoff;
.quit;

EOF
