What is DHW ?
What is Mart 
Data lake ?

Structure of a data mart?

Benefits of a data mart?

Degenerated Dim ? 
Types of Facts
•	Additive: Additive facts can be used with any aggregation function like Sum(), Avg() etc. Example is Quantity, sales amount etc
•	Semi-Additive: Semi-additive facts are facts that can be summed up for some of the dimensions in the fact table, but not the others. For example, Consider bank account details. You cannot apply the Sum() on the bank balance that does not give useful results but min() and max() function may return useful information

*************************BASIC sql  ***********************************
NOrmalization .?



EMP Table 

top 2 salary ? if some one has same salary like 300k of two emp and 250k  it would be three records DENSE_RANk

top 2 salary ? if some one has same salary like 300k of two emps and 250k  it would be TWO records  300k only . RANK

3) Find out emplyees , who earn more than their managers 

4) we have two differnt set of data very large data 50 /100 M for any customers
like one data set has Invoicing amouint with Items /production  and second has collection. and i need to make a report with cuatomer details and inviceing amont and collection  with product .


5) we have two differnt set of data not very large  for any customers
like one data set has Invoicing amouint with Items /production  and second has collection.
  I need to make a report with invoiced data which have any colletion amount but I need to show invoicing amount regardless collection.
  
INV LEFT OUTER Coll table 




******************************************************
*************************GCP*******************************
kEY SERVICES HAVE U WORKED  ?
PUB SUB
DATA FLOW AND PROC ?


*************************Spark :********************************
	  
	Datafram is a Immutable data structure ? 
we can not change it 	
	  how to partion of DF 
	  
	  SPARK API ?
	  
	  SPARk SQL , DF API,  DataSET api] --> Spark SQL ENGINE --> RDD API
	  
	  RDD is based on sparkcontext ?
	  
	  SPARK SESSION IS dRIVER 
********************************************Basic of python?***********


Python:

Python Collections type ?

List is a collection which is ordered and changeable. Allows duplicate members.
Tuple is a collection which is ordered and unchangeable. Allows duplicate members.
Set is a collection which is unordered and unindexed. No duplicate members.
Dictionary is a collection which is ordered* and changeable. No duplicate members.

2)thisset = set(("apple", "banana", "cherry"))
print(type(myset))    ?

      output <Class 'set'>
	  
	  

class attribute?  should not be changed  but we can change outside the class ?
__init__()? Constructor Method,by default it will call when we create a object
 
 When a class defines an __init__() method, class instantiation automatically invokes __init__() for the newly-created class 
  instance. So in this example, a new, initialized instance can be obtained by:
  '''

calling priority 
1 Class attribute LIKE ASSIGN VARRIBALE 
2) _Init_ py file 
3) CLASS METHODE def __init__(self, Pname, projectname):  


class Vehicle():
 def get_vehicle_count(self)-> int:
 def drive(self):	
 
class Truck(Vehicle):
    def drive(self): #override the method ,inheritance
        print('Truck Driving..')
   	

class motercycle(Vehicle):
    def drive(self): #override the method ,inheritance
        print('MoterCycle Driving is very fast ..')




in calss attibute do I need to add self 
 def failed_clusters(self):?
 
 2) count ?
     def lengthOfLongestSubstring (self,s:str) -> int:   #cnt = lengthOfLongestSubstring('abcabcbb')
       letter_set=set({})
       letter_list=[]
       a=0
       cnt=0
       for i,x in enumerate(s):
           letter_list.insert(i,x)

       print(f"string become a Lsit {letter_list} ")
       letter_set=set(letter_list)
       cnt=len(letter_set)
       print(f"Count is {cnt}")
       return cnt
	   
3) unique ?
	       def uniquenumber(l: list) -> list:  # out_list=uniquenumber([1, 1, 1, 2, 3, 4, 4, 1])
        my_set = set(l)
        my_list = list(my_set)

        return my_list
		