#!/usr/bin/sh
#
#
#
#             Revision History
#-----------------------------------------------------------------------
# Date         By        	      Description
# 10/09/2013    Veena Keshav           Initial Development to Populate
#				      Horizon Repoting POC tables
#
#

bteq <<EOF >/opt/pepsi/dev/inform/bdw/scripts/DB2TD/log/B_CDA_RATE_PERCS.log 2>&1

.run file=/opt/pepsi/dev/inform/bdw/scripts/DB2TD/logon.btq;

MERGE INTO PBC_D1_DDW.B_CDA_RATE_PERCS
USING
(
Select
D2.DW_CUST_ID, 
D1.APXIG_ID, 
D1.CPPGM_ID, 
D1.CPPGM_PRNT_ID, 
D1.CPPGM_FNDNG_ID, 
D1.CDA_PGM_TYPE_CDE,
D1.CPPGM_ITEM_CRIT_ID, 
D1.CPPGM_ITEM_CRIT_GRP_ID,
D1.CPPGM_CUST_CRIT_ID,
D1.CPPGM_STAT_CDE,
D1.CPPGM_BEG_DTE,
D1.CPPGM_END_DTE,
D1.CPPGM_CLS_DTE,
D1.CPPGM_DELETE_FLG,
D1.CPPGM_MDL_CTXT_FLG,
D1.PRFTMDLV_ID,
D1.INCLD_XCLD_CDE,
D1.CUST_CRIT_BEG_DTE,
D1.CUST_CRIT_END_DTE,
D1.PYMT_PRVDR_CDE,
D1.FNDNG_BEG_DTE,
D1.FNDNG_END_DTE,
D1.FNDNG_PYMT_TYPE_CDE,
D1.FNDNG_PRTY_CDE,
D1.CPPGM_CTRCT_START_DTE,
D1.CPPGM_CTRCT_END_DTE, 
D1.ACRL_VALID_FLG, 
D1.ACRL_BEG_DTE,
D1.ACRL_END_DTE, 
D1.LGCY_REL_ROW_CREATE_DTM,
D1.CDA_RATE_PERCS_AMT,
D1.NATL_CDA_RATE_PERCS_AMT,
D1.DW_SRCE_ID, 
D1.DW_UPDT_DTE
  from 	PBC_D1_STAGE.B_CDA_RATE_PERCS  D1
Join ACQ_D1.P_PBC_CUST_KEY D2
ON
(D2.CUST_ID=D1.CUST_ID)
) XXX
   ON
(
PBC_D1_DDW.B_CDA_RATE_PERCS.DW_CUST_ID=XXX.DW_CUST_ID
AND PBC_D1_DDW.B_CDA_RATE_PERCS.APXIG_ID=XXX.APXIG_ID
AND PBC_D1_DDW.B_CDA_RATE_PERCS.CPPGM_ID=XXX.CPPGM_ID
AND PBC_D1_DDW.B_CDA_RATE_PERCS.CPPGM_FNDNG_ID=XXX.CPPGM_FNDNG_ID
AND PBC_D1_DDW.B_CDA_RATE_PERCS.CPPGM_ITEM_CRIT_ID=XXX.CPPGM_ITEM_CRIT_ID
AND PBC_D1_DDW.B_CDA_RATE_PERCS.CPPGM_CUST_CRIT_ID=XXX.CPPGM_CUST_CRIT_ID
AND PBC_D1_DDW.B_CDA_RATE_PERCS.CUST_CRIT_BEG_DTE=XXX.CUST_CRIT_BEG_DTE
AND PBC_D1_DDW.B_CDA_RATE_PERCS.FNDNG_PYMT_TYPE_CDE=XXX.FNDNG_PYMT_TYPE_CDE
AND PBC_D1_DDW.B_CDA_RATE_PERCS.FNDNG_PRTY_CDE=XXX.FNDNG_PRTY_CDE
)

WHEN MATCHED THEN
UPDATE SET

APXIG_ID=XXX.APXIG_ID,
CPPGM_ID=XXX.CPPGM_ID, 
CPPGM_PRNT_ID=XXX.CPPGM_PRNT_ID,
CPPGM_FNDNG_ID=XXX.CPPGM_FNDNG_ID, 
CDA_PGM_TYPE_CDE=XXX.CDA_PGM_TYPE_CDE,
CPPGM_ITEM_CRIT_ID=XXX.CPPGM_ITEM_CRIT_ID, 
CPPGM_ITEM_CRIT_GRP_ID=XXX.CPPGM_ITEM_CRIT_GRP_ID,
CPPGM_CUST_CRIT_ID=XXX.CPPGM_CUST_CRIT_ID,
CPPGM_STAT_CDE=XXX.CPPGM_STAT_CDE,
CPPGM_BEG_DTE=XXX.CPPGM_BEG_DTE,
CPPGM_END_DTE=XXX.CPPGM_END_DTE,
CPPGM_CLS_DTE=XXX.CPPGM_CLS_DTE,
CPPGM_DELETE_FLG=XXX.CPPGM_DELETE_FLG,
CPPGM_MDL_CTXT_FLG=XXX.CPPGM_MDL_CTXT_FLG,
PRFTMDLV_ID=XXX.PRFTMDLV_ID,
INCLD_XCLD_CDE=XXX.INCLD_XCLD_CDE,
CUST_CRIT_BEG_DTE=XXX.CUST_CRIT_BEG_DTE,
CUST_CRIT_END_DTE=XXX.CUST_CRIT_END_DTE,
PYMT_PRVDR_CDE=XXX.PYMT_PRVDR_CDE,
FNDNG_BEG_DTE=XXX.FNDNG_BEG_DTE,
FNDNG_END_DTE=XXX.FNDNG_END_DTE,
FNDNG_PYMT_TYPE_CDE=XXX.FNDNG_PYMT_TYPE_CDE,
FNDNG_PRTY_CDE=XXX.FNDNG_PRTY_CDE,
CPPGM_CTRCT_START_DTE=XXX.CPPGM_CTRCT_START_DTE,
CPPGM_CTRCT_END_DTE=XXX.CPPGM_CTRCT_END_DTE, 
ACRL_VALID_FLG=XXX.ACRL_VALID_FLG, 
ACRL_BEG_DTE=XXX.ACRL_BEG_DTE,
ACRL_END_DTE=XXX.ACRL_END_DTE, 
LGCY_REL_ROW_CREATE_DTM=XXX.LGCY_REL_ROW_CREATE_DTM,
CDA_RATE_PERCS_AMT=XXX.CDA_RATE_PERCS_AMT,
NATL_CDA_RATE_PERCS_AMT=XXX.NATL_CDA_RATE_PERCS_AMT,
DW_SRCE_ID=XXX.DW_SRCE_ID, 
DW_UPDT_DTE=XXX.DW_UPDT_DTE


WHEN NOT MATCHED THEN
INSERT VALUES (
XXX.DW_CUST_ID, 
XXX.APXIG_ID, 
XXX.CPPGM_ID, 
XXX.CPPGM_PRNT_ID, 
XXX.CPPGM_FNDNG_ID, 
XXX.CDA_PGM_TYPE_CDE,
XXX.CPPGM_ITEM_CRIT_ID, 
XXX.CPPGM_ITEM_CRIT_GRP_ID,
XXX.CPPGM_CUST_CRIT_ID,
XXX.CPPGM_STAT_CDE,
XXX.CPPGM_BEG_DTE,
XXX.CPPGM_END_DTE,
XXX.CPPGM_CLS_DTE,
XXX.CPPGM_DELETE_FLG,
XXX.CPPGM_MDL_CTXT_FLG,
XXX.PRFTMDLV_ID,
XXX.INCLD_XCLD_CDE,
XXX.CUST_CRIT_BEG_DTE,
XXX.CUST_CRIT_END_DTE,
XXX.PYMT_PRVDR_CDE,
XXX.FNDNG_BEG_DTE,
XXX.FNDNG_END_DTE,
XXX.FNDNG_PYMT_TYPE_CDE,
XXX.FNDNG_PRTY_CDE,
XXX.CPPGM_CTRCT_START_DTE,
XXX.CPPGM_CTRCT_END_DTE, 
XXX.ACRL_VALID_FLG, 
XXX.ACRL_BEG_DTE,
XXX.ACRL_END_DTE, 
XXX.LGCY_REL_ROW_CREATE_DTM,
XXX.CDA_RATE_PERCS_AMT,
XXX.NATL_CDA_RATE_PERCS_AMT,
XXX.DW_SRCE_ID, 
XXX.DW_UPDT_DTE
);

.IF ERRORCODE <> 0 THEN .GOTO QUIT_INDX02;

.IF ACTIVITYCOUNT = 0 THEN .GOTO QUIT_INDX03;

.GOTO SUCCESS

/****************** Error Handling *********************/

.LABEL QUIT_INDX02
.OS echo "Failed while Selecting data from B_CDA_RATE_PERCS table."
.QUIT 99

.LABEL QUIT_INDX03
.OS echo "No records are found to insert into B_CDA_RATE_PERCS table."
.QUIT 99

.LABEL SUCCESS

.logoff;
.quit;

EOF