#!/usr/bin/sh
#
#
#
#             Revision History
#-----------------------------------------------------------------------
# Date         By        	      Description
# 10/8/2013    Veena Keshav           Initial Development to Populate
#                                     Horizon Repoting POC tables
#
#

bteq <<EOF >/opt/pepsi/dev/inform/bdw/scripts/DB2TD/log/B_CPPGM.log 2>&1

.run file=/opt/pepsi/dev/inform/bdw/scripts/DB2TD/logon.btq;

MERGE INTO PBC_D1_CDW.B_CPPGM
USING
PBC_D1_STAGE.B_CPPGM  D1
ON
(
PBC_D1_CDW.B_CPPGM.CPPGM_ID=D1.CPPGM_ID
AND PBC_D1_CDW.B_CPPGM.PRFTMDLV_ID=D1.PRFTMDLV_ID
)

WHEN MATCHED THEN
UPDATE SET

PRFTMDLV_ID=D1.PRFTMDLV_ID,
CPPGM_DESC=D1.CPPGM_DESC,
CPPGM_NME=D1.CPPGM_NME,
CPPGM_CTRCT_ID=D1.CPPGM_CTRCT_ID,
CPPGM_CTRCT_TERM_SEQ=D1.CPPGM_CTRCT_TERM_SEQ,
CPPGM_SRCE_CDE=D1.CPPGM_SRCE_CDE,
CPPGM_STAT_CDE=D1.CPPGM_STAT_CDE,
CPPGM_FUTR_STAT_CDE=D1.CPPGM_FUTR_STAT_CDE,
CPPGM_SRCE_ID=D1.CPPGM_SRCE_ID, 
CPPGM_BEG_DTE=D1.CPPGM_BEG_DTE,
CPPGM_END_DTE=D1.CPPGM_END_DTE,
CPPGM_CLS_DTE=D1.CPPGM_CLS_DTE,
CPPGM_CLS_REAS_CDE=D1.CPPGM_CLS_REAS_CDE,
CPPGM_CLS_BY_USER_ID=D1.CPPGM_CLS_BY_USER_ID,
FNDNG_PYMT_TYPE_CDE=D1.FNDNG_PYMT_TYPE_CDE,
CDA_PGM_TYPE_CDE=D1.CDA_PGM_TYPE_CDE,
CPPGM_PLCMT_TYPE_CDE=D1.CPPGM_PLCMT_TYPE_CDE, 
CPPGM_PLCMT_QTY=D1.CPPGM_PLCMT_QTY, 
CPPGM_PLCMT_QTY_AMT=D1.CPPGM_PLCMT_QTY_AMT, 
FNDNG_INITIV_PRMRY_TYPE_CDE=D1.FNDNG_INITIV_PRMRY_TYPE_CDE,
FNDNG_INITIV_SCNDY_TYPE_CDE=D1.FNDNG_INITIV_SCNDY_TYPE_CDE, 
CPPGM_PRFTMDL_USAG_FLG=D1.CPPGM_PRFTMDL_USAG_FLG, 
CPPGM_PRFTMDL_USAG_DTE=D1.CPPGM_PRFTMDL_USAG_DTE,
CPPGM_PRFTMDL_USAG_UPDT_FLG=D1.CPPGM_PRFTMDL_USAG_UPDT_FLG, 
CPPGM_PRNT_ID=D1.CPPGM_PRNT_ID, 
CPPGM_MDL_CTXT_FLG=D1.CPPGM_MDL_CTXT_FLG,
FNDNG_OCCSN_ID=D1.FNDNG_OCCSN_ID, 
FNDNG_CTGY_TYPE_CDE=D1.FNDNG_CTGY_TYPE_CDE, 
SCAN_DATA_FLG=D1.SCAN_DATA_FLG, 
SCAN_PCT=D1.SCAN_PCT,
CUST_INVEN_ALLOC_FLG=D1.CUST_INVEN_ALLOC_FLG, 
CUST_INVEN_ALLOC_ELIG_FLG=D1.CUST_INVEN_ALLOC_ELIG_FLG, 
DB_SYNC_ID=D1.DB_SYNC_ID,
DELETE_FLG=D1.DELETE_FLG, 
ROW_CREATE_DTM=D1.ROW_CREATE_DTM, 
ROW_CREATE_USER_ID=D1.ROW_CREATE_USER_ID, 
ROW_LAST_UPDT_DTM=D1.ROW_LAST_UPDT_DTM,
ROW_LAST_UPDT_USER_ID=D1.ROW_LAST_UPDT_USER_ID, 
DW_SRCE_ID=D1.DW_SRCE_ID, 
DW_UPDT_DTE=D1.DW_UPDT_DTE



WHEN NOT MATCHED THEN
INSERT VALUES (
D1.CPPGM_ID, 
D1.PRFTMDLV_ID, 
D1.CPPGM_DESC, 
D1.CPPGM_NME, 
D1.CPPGM_CTRCT_ID,
D1.CPPGM_CTRCT_TERM_SEQ, 
D1.CPPGM_SRCE_CDE, 
D1.CPPGM_STAT_CDE, 
D1.CPPGM_FUTR_STAT_CDE,
D1.CPPGM_SRCE_ID, 
D1.CPPGM_BEG_DTE, 
D1.CPPGM_END_DTE, 
D1.CPPGM_CLS_DTE, 
D1.CPPGM_CLS_REAS_CDE,
D1.CPPGM_CLS_BY_USER_ID, 
D1.FNDNG_PYMT_TYPE_CDE, 
D1.CDA_PGM_TYPE_CDE,
D1.CPPGM_PLCMT_TYPE_CDE, 
D1.CPPGM_PLCMT_QTY, 
D1.CPPGM_PLCMT_QTY_AMT, 
D1.FNDNG_INITIV_PRMRY_TYPE_CDE,
D1.FNDNG_INITIV_SCNDY_TYPE_CDE, 
D1.CPPGM_PRFTMDL_USAG_FLG, 
D1.CPPGM_PRFTMDL_USAG_DTE,
D1.CPPGM_PRFTMDL_USAG_UPDT_FLG, 
D1.CPPGM_PRNT_ID, 
D1.CPPGM_MDL_CTXT_FLG,
D1.FNDNG_OCCSN_ID, 
D1.FNDNG_CTGY_TYPE_CDE, 
D1.SCAN_DATA_FLG, 
D1.SCAN_PCT,
D1.CUST_INVEN_ALLOC_FLG, 
D1.CUST_INVEN_ALLOC_ELIG_FLG, 
D1.DB_SYNC_ID,
D1.DELETE_FLG, 
D1.ROW_CREATE_DTM, 
D1.ROW_CREATE_USER_ID, 
D1.ROW_LAST_UPDT_DTM,
D1.ROW_LAST_UPDT_USER_ID, 
D1.DW_SRCE_ID, 
D1.DW_UPDT_DTE
);

.IF ERRORCODE <> 0 THEN .GOTO QUIT_INDX02;

.IF ACTIVITYCOUNT = 0 THEN .GOTO QUIT_INDX03;

.GOTO SUCCESS

/****************** Error Handling *********************/

.LABEL QUIT_INDX02
.OS echo "Failed while Selecting data from B_CPPGM table."
.QUIT 99

.LABEL QUIT_INDX03
.OS echo "No records are found to insert into B_CPPGM table."
.QUIT 99

.LABEL SUCCESS

.logoff;
.quit;

EOF




































