#!/usr/bin/sh
#
#
#
#             Revision History
#-----------------------------------------------------------------------
# Date         By        	      Description
# 10/22/2013    Veena Keshav           Initial Development to Populate
#				      Horizon Repoting POC tables
#
#

bteq <<EOF >/opt/pepsi/dev/inform/bdw/scripts/DB2TD/log/B_CUST_INV_AR_ADJMT.log 2>&1

.run file=/opt/pepsi/dev/inform/bdw/scripts/DB2TD/logon.btq;

MERGE INTO PBC_D1_CDW.B_CUST_INV_AR_ADJMT
USING
(
Select
D2.DW_CUST_ID, 
D1.GL_COA_KEY, 
D1.AR_ADJMT_ID, 
D1.AR_POST_DTE, 
D1.ADJMT_REAS_CDE,
D1.AR_REF_VAL, 
D1.AR_OBLIG_DTE,
D1.CRCY_CDE, 
D1.ADJMT_AMT, 
D1.DW_SRCE_ID, 
D1.DW_UPDT_DTE
  from 	PBC_D1_STAGE.B_CUST_INV_AR_ADJMT  D1
Join ACQ_D1.P_PBC_CUST_KEY D2
ON
(D2.CUST_ID=D1.CUST_ID)
) XXX
   ON
(
PBC_D1_CDW.B_CUST_INV_AR_ADJMT.DW_CUST_ID=XXX.DW_CUST_ID
AND
PBC_D1_CDW.B_CUST_INV_AR_ADJMT.GL_COA_KEY=XXX.GL_COA_KEY
AND
PBC_D1_CDW.B_CUST_INV_AR_ADJMT.AR_ADJMT_ID=XXX.AR_ADJMT_ID
AND
PBC_D1_CDW.B_CUST_INV_AR_ADJMT.AR_POST_DTE=XXX.AR_POST_DTE
)

WHEN MATCHED THEN
UPDATE SET

GL_COA_KEY=XXX.GL_COA_KEY, 
AR_ADJMT_ID=XXX.AR_ADJMT_ID, 
AR_POST_DTE=XXX.AR_POST_DTE, 
ADJMT_REAS_CDE=XXX.ADJMT_REAS_CDE,
AR_REF_VAL=XXX.AR_REF_VAL, 
AR_OBLIG_DTE=XXX.AR_OBLIG_DTE,
CRCY_CDE=XXX.CRCY_CDE, 
ADJMT_AMT=XXX.ADJMT_AMT, 
DW_SRCE_ID=XXX.DW_SRCE_ID, 
DW_UPDT_DTE=XXX.DW_UPDT_DTE


WHEN NOT MATCHED THEN
INSERT VALUES (
XXX.DW_CUST_ID, 
XXX.GL_COA_KEY, 
XXX.AR_ADJMT_ID, 
XXX.AR_POST_DTE, 
XXX.ADJMT_REAS_CDE,
XXX.AR_REF_VAL, 
XXX.AR_OBLIG_DTE,
XXX.CRCY_CDE, 
XXX.ADJMT_AMT, 
XXX.DW_SRCE_ID, 
XXX.DW_UPDT_DTE
);

.IF ERRORCODE <> 0 THEN .GOTO QUIT_INDX02;

.IF ACTIVITYCOUNT = 0 THEN .GOTO QUIT_INDX03;

.GOTO SUCCESS

/****************** Error Handling *********************/

.LABEL QUIT_INDX02
.OS echo "Failed while Selecting data from B_CUST_INV_AR_ADJMT table."
.QUIT 99

.LABEL QUIT_INDX03
.OS echo "No records are found to insert into B_CUST_INV_AR_ADJMT table."
.QUIT 99

.LABEL SUCCESS

.logoff;
.quit;

EOF