#!/usr/bin/sh
#
#
#
#             Revision History
#-----------------------------------------------------------------------
# Date         By        	      Description
# 10/8/2013    Veena Keshav           Initial Development to Populate
#                                     Horizon Repoting POC tables
#
#

bteq <<EOF >/opt/pepsi/dev/inform/bdw/scripts/DB2TD/log/B_EMPL.log 2>&1

.run file=/opt/pepsi/dev/inform/bdw/scripts/DB2TD/logon.btq;

MERGE INTO PBC_D1_DDW.B_EMPL
USING
PBC_D1_STAGE.B_EMPL  D1
ON
(
PBC_D1_DDW.B_EMPL.EMPL_ID=D1.EMPL_ID
)

WHEN MATCHED THEN
UPDATE SET

FIRST_NAME=D1.FIRST_NAME, 
MI_NME=D1.MI_NME, 
LAST_NAME=D1.LAST_NAME, 
TEAM_ID=D1.TEAM_ID, 
PAYROLL_JOB_CDE=D1.PAYROLL_JOB_CDE,
JOB_DESC=D1.JOB_DESC,
EMPL_STAT_CDE=D1.EMPL_STAT_CDE, 
EMPL_STAT_DTE=D1.EMPL_STAT_DTE,
EMPL_PRNT_ID=D1.EMPL_PRNT_ID,
USER_ID=D1.USER_ID,
EMPL_SHRT_NME=D1.EMPL_SHRT_NME,
LOC_ID=D1.LOC_ID,
DEPT_ID=D1.DEPT_ID,
EMPL_HIRE_DATE=D1.EMPL_HIRE_DATE,
EMPL_TRSFR_DTE=D1.EMPL_TRSFR_DTE,
ACCESS_CLASS_CDE=D1.ACCESS_CLASS_CDE,
ACCESS_CLASS_DESC=D1.ACCESS_CLASS_DESC,
USER_CLASS_CDE=D1.USER_CLASS_CDE,
USER_CLASS_DESC=D1.USER_CLASS_DESC,
PROC_CDE=D1.PROC_CDE,
PROC_DESC=D1.PROC_DESC,
TEAM_NME=D1.TEAM_NME,
EMPL_TAM_ID=D1.EMPL_TAM_ID,
TEAM_TYPE_CDE=D1.TEAM_TYPE_CDE,
TEAM_TYPE_DESC=D1.TEAM_TYPE_DESC,
SPLIT_PRIM_CDE=D1.SPLIT_PRIM_CDE,
SPLIT_PRIM_DESC=D1.SPLIT_PRIM_DESC,
CITY_NME=D1.CITY_NME,
ST_CDE=D1.ST_CDE,
ZIP=D1.ZIP,
SERV_RTE_ID=D1.SERV_RTE_ID,
EMPL_SSN=D1.EMPL_SSN,
ORG_UNIT_ID=D1.ORG_UNIT_ID,
DELETE_FLG=D1.DELETE_FLG,
LOCK_DTE_TME=D1.LOCK_DTE_TME,
DW_SRCE_ID=D1.DW_SRCE_ID,
DW_UPDT_DTE=D1.DW_UPDT_DTE,
GP_ID=D1.GP_ID



WHEN NOT MATCHED THEN
INSERT VALUES (
D1.EMPL_ID,
D1.FIRST_NAME, 
D1.MI_NME, 
D1.LAST_NAME, 
D1.TEAM_ID, 
D1.PAYROLL_JOB_CDE,
D1.JOB_DESC,
D1.EMPL_STAT_CDE, 
D1.EMPL_STAT_DTE,
D1.EMPL_PRNT_ID,
D1.USER_ID,
D1.EMPL_SHRT_NME,
D1.LOC_ID,
D1.DEPT_ID,
D1.EMPL_HIRE_DATE,
D1.EMPL_TRSFR_DTE,
D1.ACCESS_CLASS_CDE,
D1.ACCESS_CLASS_DESC,
D1.USER_CLASS_CDE,
D1.USER_CLASS_DESC,
D1.PROC_CDE,
D1.PROC_DESC,
D1.TEAM_NME,
D1.EMPL_TAM_ID,
D1.TEAM_TYPE_CDE,
D1.TEAM_TYPE_DESC,
D1.SPLIT_PRIM_CDE,
D1.SPLIT_PRIM_DESC,
D1.CITY_NME,
D1.ST_CDE,
D1.ZIP,
D1.SERV_RTE_ID,
D1.EMPL_SSN,
D1.ORG_UNIT_ID,
D1.DELETE_FLG,
D1.LOCK_DTE_TME,
D1.DW_SRCE_ID,
D1.DW_UPDT_DTE,
D1.GP_ID
);

.IF ERRORCODE <> 0 THEN .GOTO QUIT_INDX02;

.IF ACTIVITYCOUNT = 0 THEN .GOTO QUIT_INDX03;

.GOTO SUCCESS

/****************** Error Handling *********************/

.LABEL QUIT_INDX02
.OS echo "Failed while Selecting data from B_EMPL table."
.QUIT 99

.LABEL QUIT_INDX03
.OS echo "No records are found to insert into B_EMPL table."
.QUIT 99

.LABEL SUCCESS

.logoff;
.quit;

EOF




































