#!/usr/bin/sh
#
#
#
#             Revision History
#-----------------------------------------------------------------------
# Date         By        	      Description
# 10/16/2013    Veena Keshav           Initial Development to Populate
#				      Horizon Repoting POC tables
#
#

bteq <<EOF >/opt/pepsi/dev/inform/bdw/scripts/DB2TD/log/B_FDSVC_RTE_HRCHY.log 2>&1

.run file=/opt/pepsi/dev/inform/bdw/scripts/DB2TD/logon.btq;

MERGE INTO PBC_D1_DDW.B_FDSVC_RTE_HRCHY
USING
(
Select
D2.DW_RTE_ID, 
D1.FDSVC_REP_EMPL_ID, 
D1.FDSVC_REP_EFF_BEG_DTE, 
D1.FDSVC_CHNL_TERR_ID,
D1.FDSVC_CHNL_TERR_NME, 
D1.FDSVC_CHNL_MGR_EMPL_ID, 
D1.FDSVC_CHNL_MGR_EFF_BEG_DTE,
D1.FDSVC_CHNL_ID, 
D1.FDSVC_CHNL_NME, 
D1.FDSVC_CHNL_DIR_EMPL_ID, 
D1.FDSVC_CHNL_DIR_EFF_BEG_DTE,
D1.BU_ID, 
D1.BU_NME, 
D1.BU_FDSVC_VP_EMPL_ID, 
D1.BU_FDSVC_VP_EFF_BEG_DTE,
D1.RTE_CLASS_CDE, 
D1.RTE_SUBCLASS_CDE, 
D1.PROD_RTE_NUM, 
D1.DW_SRCE_ID, 
D1.DW_UPDT_DTE
  from 	PBC_D1_STAGE.B_FDSVC_RTE_HRCHY  D1
Join ACQ_D1.P_PBC_RTE_KEY D2
ON
(D2.RTE_ID=D1.RTE_ID)
) XXX
   ON
(
PBC_D1_DDW.B_FDSVC_RTE_HRCHY.DW_RTE_ID=XXX.DW_RTE_ID
)

WHEN MATCHED THEN
UPDATE SET

FDSVC_REP_EMPL_ID=XXX.FDSVC_REP_EMPL_ID, 
FDSVC_REP_EFF_BEG_DTE=XXX.FDSVC_REP_EFF_BEG_DTE, 
FDSVC_CHNL_TERR_ID=XXX.FDSVC_CHNL_TERR_ID,
FDSVC_CHNL_TERR_NME=XXX.FDSVC_CHNL_TERR_NME, 
FDSVC_CHNL_MGR_EMPL_ID=XXX.FDSVC_CHNL_MGR_EMPL_ID, 
FDSVC_CHNL_MGR_EFF_BEG_DTE=XXX.FDSVC_CHNL_MGR_EFF_BEG_DTE,
FDSVC_CHNL_ID=XXX.FDSVC_CHNL_ID, 
FDSVC_CHNL_NME=XXX.FDSVC_CHNL_NME, 
FDSVC_CHNL_DIR_EMPL_ID=XXX.FDSVC_CHNL_DIR_EMPL_ID, 
FDSVC_CHNL_DIR_EFF_BEG_DTE=XXX.FDSVC_CHNL_DIR_EFF_BEG_DTE,
BU_ID=XXX.BU_ID, 
BU_NME=XXX.BU_NME, 
BU_FDSVC_VP_EMPL_ID=XXX.BU_FDSVC_VP_EMPL_ID, 
BU_FDSVC_VP_EFF_BEG_DTE=XXX.BU_FDSVC_VP_EFF_BEG_DTE,
RTE_CLASS_CDE=XXX.RTE_CLASS_CDE, 
RTE_SUBCLASS_CDE=XXX.RTE_SUBCLASS_CDE, 
PROD_RTE_NUM=XXX.PROD_RTE_NUM, 
DW_SRCE_ID=XXX.DW_SRCE_ID, 
DW_UPDT_DTE=XXX.DW_UPDT_DTE


WHEN NOT MATCHED THEN
INSERT VALUES (
XXX.DW_RTE_ID, 
XXX.FDSVC_REP_EMPL_ID, 
XXX.FDSVC_REP_EFF_BEG_DTE, 
XXX.FDSVC_CHNL_TERR_ID,
XXX.FDSVC_CHNL_TERR_NME, 
XXX.FDSVC_CHNL_MGR_EMPL_ID, 
XXX.FDSVC_CHNL_MGR_EFF_BEG_DTE,
XXX.FDSVC_CHNL_ID, 
XXX.FDSVC_CHNL_NME, 
XXX.FDSVC_CHNL_DIR_EMPL_ID, 
XXX.FDSVC_CHNL_DIR_EFF_BEG_DTE,
XXX.BU_ID, 
XXX.BU_NME, 
XXX.BU_FDSVC_VP_EMPL_ID, 
XXX.BU_FDSVC_VP_EFF_BEG_DTE,
XXX.RTE_CLASS_CDE, 
XXX.RTE_SUBCLASS_CDE, 
XXX.PROD_RTE_NUM, 
XXX.DW_SRCE_ID, 
XXX.DW_UPDT_DTE
);

.IF ERRORCODE <> 0 THEN .GOTO QUIT_INDX02;

.IF ACTIVITYCOUNT = 0 THEN .GOTO QUIT_INDX03;

.GOTO SUCCESS

/****************** Error Handling *********************/

.LABEL QUIT_INDX02
.OS echo "Failed while Selecting data from B_FDSVC_RTE_HRCHY table."
.QUIT 99

.LABEL QUIT_INDX03
.OS echo "No records are found to insert into B_FDSVC_RTE_HRCHY table."
.QUIT 99

.LABEL SUCCESS

.logoff;
.quit;

EOF