#!/usr/bin/sh
#
#
#
#             Revision History
#-----------------------------------------------------------------------
# Date         By        	      Description
# 10/16/2013    Veena Keshav           Initial Development to Populate
#                                     Horizon Repoting POC tables
#
#

bteq <<EOF >/opt/pepsi/dev/inform/bdw/scripts/DB2TD/log/B_HRCHY_FLAT_PROD.log 2>&1

.run file=/opt/pepsi/dev/inform/bdw/scripts/DB2TD/logon.btq;

MERGE INTO PBC_D1_DDW.B_HRCHY_FLAT_PROD
USING
(
select
D1.HRCHY_ID, 
D1.HRCHY_NME, 
D1.HRCHY_TYPE_CDE, 
D1.HRCHY_BUS_CTGY_CDE,
D1.HRCHY_OWNR_NME, 
D1.BUS_CTGY_PRIMARY_HRCHY_FLG, 
D1.ROOT_NODE_TYPE_CDE,
D1.ROOT_NODE_ID, 
D1.ROOT_NME, 
D2.DW_ITEM_ID, 
D1.CHILD1_NODE_TYPE_CDE, 
D1.CHILD1_NODE_INST_ID,
D1.CHILD1_NODE_INST_NME, 
D1.CHILD2_NODE_TYPE_CDE,
D1.CHILD2_NODE_INST_ID,
D1.CHILD2_NODE_INST_NME, 
D1.CHILD3_NODE_TYPE_CDE, 
D1.CHILD3_NODE_INST_ID,
D1.CHILD3_NODE_INST_NME, 
D1.CHILD4_NODE_TYPE_CDE, 
D1.CHILD4_NODE_INST_ID,
D1.CHILD4_NODE_INST_NME, 
D1.CHILD5_NODE_TYPE_CDE, 
D1.CHILD5_NODE_INST_ID,
D1.CHILD5_NODE_INST_NME, 
D1.CHILD6_NODE_TYPE_CDE, 
D1.CHILD6_NODE_INST_ID,
D1.CHILD6_NODE_INST_NME, 
D1.CHILD7_NODE_TYPE_CDE, 
D1.CHILD7_NODE_INST_ID,
D1.CHILD7_NODE_INST_NME, 
D1.CHILD8_NODE_TYPE_CDE, 
D1.CHILD8_NODE_INST_ID,
D1.CHILD8_NODE_INST_NME, 
D1.CHILD9_NODE_TYPE_CDE, 
D1.CHILD9_NODE_INST_ID,
D1.CHILD9_NODE_INST_NME, 
D1.CHILD10_NODE_TYPE_CDE, 
D1.CHILD10_NODE_INST_ID,
D1.CHILD10_NODE_INST_NME, 
D1.DW_SRCE_ID, 
D1.DW_UPDT_DTE
  from PBC_D1_STAGE.B_HRCHY_FLAT_PROD  D1
join ACQ_D1.P_PBC_INVEN_ITEM_KEY D2
ON
(D2.INVEN_ID=D1.INVEN_ID) ) XXX
ON
(
PBC_D1_DDW.B_HRCHY_FLAT_PROD.HRCHY_ID=XXX.HRCHY_ID
AND
PBC_D1_DDW.B_HRCHY_FLAT_PROD.DW_ITEM_ID=XXX.DW_ITEM_ID
AND PBC_D1_DDW.B_HRCHY_FLAT_PROD.CHILD1_NODE_INST_ID=XXX.CHILD1_NODE_INST_ID
)

WHEN MATCHED THEN
UPDATE SET

HRCHY_NME=XXX.HRCHY_NME, 
HRCHY_TYPE_CDE=XXX.HRCHY_TYPE_CDE, 
HRCHY_BUS_CTGY_CDE=XXX.HRCHY_BUS_CTGY_CDE,
HRCHY_OWNR_NME=XXX.HRCHY_OWNR_NME, 
BUS_CTGY_PRIMARY_HRCHY_FLG=XXX.BUS_CTGY_PRIMARY_HRCHY_FLG, 
ROOT_NODE_TYPE_CDE=XXX.ROOT_NODE_TYPE_CDE,
ROOT_NODE_ID=XXX.ROOT_NODE_ID, 
ROOT_NME=XXX.ROOT_NME, 
DW_ITEM_ID=XXX.DW_ITEM_ID, 
CHILD1_NODE_TYPE_CDE=XXX.CHILD1_NODE_TYPE_CDE, 
CHILD1_NODE_INST_ID=XXX.CHILD1_NODE_INST_ID,
CHILD1_NODE_INST_NME=XXX.CHILD1_NODE_INST_NME, 
CHILD2_NODE_TYPE_CDE=XXX.CHILD2_NODE_TYPE_CDE,
CHILD2_NODE_INST_ID=XXX.CHILD2_NODE_INST_ID,
CHILD2_NODE_INST_NME=XXX.CHILD2_NODE_INST_NME, 
CHILD3_NODE_TYPE_CDE=XXX.CHILD3_NODE_TYPE_CDE, 
CHILD3_NODE_INST_ID=XXX.CHILD3_NODE_INST_ID,
CHILD3_NODE_INST_NME=XXX.CHILD3_NODE_INST_NME, 
CHILD4_NODE_TYPE_CDE=XXX.CHILD4_NODE_TYPE_CDE, 
CHILD4_NODE_INST_ID=XXX.CHILD4_NODE_INST_ID,
CHILD4_NODE_INST_NME=XXX.CHILD4_NODE_INST_NME, 
CHILD5_NODE_TYPE_CDE=XXX.CHILD5_NODE_TYPE_CDE, 
CHILD5_NODE_INST_ID=XXX.CHILD5_NODE_INST_ID,
CHILD5_NODE_INST_NME=XXX.CHILD5_NODE_INST_NME, 
CHILD6_NODE_TYPE_CDE=XXX.CHILD6_NODE_TYPE_CDE, 
CHILD6_NODE_INST_ID=XXX.CHILD6_NODE_INST_ID,
CHILD6_NODE_INST_NME=XXX.CHILD6_NODE_INST_NME, 
CHILD7_NODE_TYPE_CDE=XXX.CHILD7_NODE_TYPE_CDE, 
CHILD7_NODE_INST_ID=XXX.CHILD7_NODE_INST_ID,
CHILD7_NODE_INST_NME=XXX.CHILD7_NODE_INST_NME, 
CHILD8_NODE_TYPE_CDE=XXX.CHILD8_NODE_TYPE_CDE, 
CHILD8_NODE_INST_ID=XXX.CHILD8_NODE_INST_ID,
CHILD8_NODE_INST_NME=XXX.CHILD8_NODE_INST_NME, 
CHILD9_NODE_TYPE_CDE=XXX.CHILD9_NODE_TYPE_CDE, 
CHILD9_NODE_INST_ID=XXX.CHILD9_NODE_INST_ID,
CHILD9_NODE_INST_NME=XXX.CHILD9_NODE_INST_NME, 
CHILD10_NODE_TYPE_CDE=XXX.CHILD10_NODE_TYPE_CDE, 
CHILD10_NODE_INST_ID=XXX.CHILD10_NODE_INST_ID,
CHILD10_NODE_INST_NME=XXX.CHILD10_NODE_INST_NME, 
DW_SRCE_ID=XXX.DW_SRCE_ID,
DW_UPDT_DTE=XXX.DW_UPDT_DTE

WHEN NOT MATCHED THEN
INSERT VALUES (
XXX.HRCHY_ID, 
XXX.HRCHY_NME, 
XXX.HRCHY_TYPE_CDE, 
XXX.HRCHY_BUS_CTGY_CDE,
XXX.HRCHY_OWNR_NME, 
XXX.BUS_CTGY_PRIMARY_HRCHY_FLG, 
XXX.ROOT_NODE_TYPE_CDE,
XXX.ROOT_NODE_ID, 
XXX.ROOT_NME, 
XXX.DW_ITEM_ID, 
XXX.CHILD1_NODE_TYPE_CDE, 
XXX.CHILD1_NODE_INST_ID,
XXX.CHILD1_NODE_INST_NME, 
XXX.CHILD2_NODE_TYPE_CDE,
XXX.CHILD2_NODE_INST_ID,
XXX.CHILD2_NODE_INST_NME, 
XXX.CHILD3_NODE_TYPE_CDE, 
XXX.CHILD3_NODE_INST_ID,
XXX.CHILD3_NODE_INST_NME, 
XXX.CHILD4_NODE_TYPE_CDE, 
XXX.CHILD4_NODE_INST_ID,
XXX.CHILD4_NODE_INST_NME, 
XXX.CHILD5_NODE_TYPE_CDE, 
XXX.CHILD5_NODE_INST_ID,
XXX.CHILD5_NODE_INST_NME, 
XXX.CHILD6_NODE_TYPE_CDE, 
XXX.CHILD6_NODE_INST_ID,
XXX.CHILD6_NODE_INST_NME, 
XXX.CHILD7_NODE_TYPE_CDE, 
XXX.CHILD7_NODE_INST_ID,
XXX.CHILD7_NODE_INST_NME, 
XXX.CHILD8_NODE_TYPE_CDE, 
XXX.CHILD8_NODE_INST_ID,
XXX.CHILD8_NODE_INST_NME, 
XXX.CHILD9_NODE_TYPE_CDE, 
XXX.CHILD9_NODE_INST_ID,
XXX.CHILD9_NODE_INST_NME, 
XXX.CHILD10_NODE_TYPE_CDE, 
XXX.CHILD10_NODE_INST_ID,
XXX.CHILD10_NODE_INST_NME, 
XXX.DW_SRCE_ID, 
XXX.DW_UPDT_DTE
);

.IF ERRORCODE <> 0 THEN .GOTO QUIT_INDX02;

.IF ACTIVITYCOUNT = 0 THEN .GOTO QUIT_INDX03;

.GOTO SUCCESS

/****************** Error Handling *********************/

.LABEL QUIT_INDX02
.OS echo "Failed while Selecting data from B_HRCHY_FLAT_PROD table."
.QUIT 99

.LABEL QUIT_INDX03
.OS echo "No records are found to insert into B_HRCHY_FLAT_PROD table."
.QUIT 99

.LABEL SUCCESS

.logoff;
.quit;

EOF




































