#!/usr/bin/sh
#
#
#
#             Revision History
#-----------------------------------------------------------------------
# Date         By        	      Description
# 10/16/2013    Veena Keshav           Initial Development to Populate
#				      Horizon Repoting POC tables
#
#

bteq <<EOF >/opt/pepsi/dev/inform/bdw/scripts/DB2TD/log/B_INVEN_KIT.log 2>&1

.run file=/opt/pepsi/dev/inform/bdw/scripts/DB2TD/logon.btq;

MERGE INTO PBC_D1_CDW.B_INVEN_KIT
USING
(
Select
D2.DW_ITEM_ID, 
D1.INVEN_CELL_TOT_QTY, 
D1.INVEN_LAYR_QTY, 
D1.INVEN_BASE_FRNT_LNGTH_UNIT_QTY,
D1.INVEN_BASE_SIDE_LNGTH_UNIT_QTY, 
D1.INVEN_HGT_UNIT_QTY, 
D1.INVEN_DIM_UOFM_CDE,
D1.ROW_CREATE_DTM, 
D1.ROW_CREATE_USER_ID, 
D1.ROW_LAST_UPDT_DTM, 
D1.ROW_LAST_UPDT_USER_ID,
D1.DW_SRCE_ID, 
D1.DW_UPDT_DTE, 
D1.INVEN_KIT_TYPE_CDE
  from 	PBC_D1_STAGE.B_INVEN_KIT  D1
Join ACQ_D1.P_PBC_INVEN_ITEM_KEY D2
ON
(D2.INVEN_ID=D1.INVEN_ID)
) XXX
   ON
(
PBC_D1_CDW.B_INVEN_KIT.DW_ITEM_ID=XXX.DW_ITEM_ID
)

WHEN MATCHED THEN
UPDATE SET

INVEN_CELL_TOT_QTY=XXX.INVEN_CELL_TOT_QTY, 
INVEN_LAYR_QTY=XXX.INVEN_LAYR_QTY, 
INVEN_BASE_FRNT_LNGTH_UNIT_QTY=XXX.INVEN_BASE_FRNT_LNGTH_UNIT_QTY,
INVEN_BASE_SIDE_LNGTH_UNIT_QTY=XXX.INVEN_BASE_SIDE_LNGTH_UNIT_QTY, 
INVEN_HGT_UNIT_QTY=XXX.INVEN_HGT_UNIT_QTY, 
INVEN_DIM_UOFM_CDE=XXX.INVEN_DIM_UOFM_CDE,
ROW_CREATE_DTM=XXX.ROW_CREATE_DTM, 
ROW_CREATE_USER_ID=XXX.ROW_CREATE_USER_ID, 
ROW_LAST_UPDT_DTM=XXX.ROW_LAST_UPDT_DTM, 
ROW_LAST_UPDT_USER_ID=XXX.ROW_LAST_UPDT_USER_ID,
DW_SRCE_ID=XXX.DW_SRCE_ID, 
DW_UPDT_DTE=XXX.DW_UPDT_DTE, 
INVEN_KIT_TYPE_CDE=XXX.INVEN_KIT_TYPE_CDE


WHEN NOT MATCHED THEN
INSERT VALUES (
XXX.DW_ITEM_ID, 
XXX.INVEN_CELL_TOT_QTY, 
XXX.INVEN_LAYR_QTY, 
XXX.INVEN_BASE_FRNT_LNGTH_UNIT_QTY,
XXX.INVEN_BASE_SIDE_LNGTH_UNIT_QTY, 
XXX.INVEN_HGT_UNIT_QTY, 
XXX.INVEN_DIM_UOFM_CDE,
XXX.ROW_CREATE_DTM, 
XXX.ROW_CREATE_USER_ID, 
XXX.ROW_LAST_UPDT_DTM, 
XXX.ROW_LAST_UPDT_USER_ID,
XXX.DW_SRCE_ID, 
XXX.DW_UPDT_DTE, 
XXX.INVEN_KIT_TYPE_CDE
);

.IF ERRORCODE <> 0 THEN .GOTO QUIT_INDX02;

.IF ACTIVITYCOUNT = 0 THEN .GOTO QUIT_INDX03;

.GOTO SUCCESS

/****************** Error Handling *********************/

.LABEL QUIT_INDX02
.OS echo "Failed while Selecting data from B_INVEN_KIT table."
.QUIT 99

.LABEL QUIT_INDX03
.OS echo "No records are found to insert into B_INVEN_KIT table."
.QUIT 99

.LABEL SUCCESS

.logoff;
.quit;

EOF