#!/usr/bin/sh
#
#
#
#             Revision History
#-----------------------------------------------------------------------
# Date         By        	      Description
# 10/16/2013    Veena Keshav           Initial Development to Populate
#				      Horizon Repoting POC tables
#
#

bteq <<EOF >/opt/pepsi/dev/inform/bdw/scripts/DB2TD/log/B_INVEN_CONC_VGP_RATE.log 2>&1

.run file=/opt/pepsi/dev/inform/bdw/scripts/DB2TD/logon.btq;

MERGE INTO PBC_D1_CDW.B_INVEN_CONC_VGP_RATE
USING
(
Select
D2.DW_ITEM_ID, 
D1.CNTRY_CDE, 
D1.EFF_BEG_DTE, 
D1.EFF_END_DTE, 
D1.INVEN_CONC_VGP_RATE_AMT,
D1.DELETE_FLG, 
D1.INVEN_CONC_VGP_NATL_FNDNG_RATE,
D1.INVEN_CONC_VGP_COGS_ADJMT_RATE,
D1.INVEN_CONC_VGP_ADJMT_RATE,
D1.ROW_CREATE_USER_ID, 
D1.ROW_CREATE_DTM,
D1.ROW_LAST_UPDT_USER_ID, 
D1.ROW_LAST_UPDT_DTM, 
D1.DW_SRCE_ID, 
D1.DW_UPDT_DTE
  from 	PBC_D1_STAGE.B_INVEN_CONC_VGP_RATE  D1
Join ACQ_D1.P_PBC_INVEN_ITEM_KEY D2
ON
(D2.INVEN_ID=D1.INVEN_ID)
) XXX
   ON
(
PBC_D1_CDW.B_INVEN_CONC_VGP_RATE.DW_ITEM_ID=XXX.DW_ITEM_ID
AND
PBC_D1_CDW.B_INVEN_CONC_VGP_RATE.CNTRY_CDE=XXX.CNTRY_CDE
AND 
PBC_D1_CDW.B_INVEN_CONC_VGP_RATE.EFF_BEG_DTE=XXX.EFF_BEG_DTE
)

WHEN MATCHED THEN
UPDATE SET

EFF_END_DTE=XXX.EFF_END_DTE, 
INVEN_CONC_VGP_RATE_AMT=XXX.INVEN_CONC_VGP_RATE_AMT,
DELETE_FLG=XXX.DELETE_FLG, 
INVEN_CONC_VGP_NATL_FNDNG_RATE=XXX.INVEN_CONC_VGP_NATL_FNDNG_RATE, 
INVEN_CONC_VGP_COGS_ADJMT_RATE=XXX.INVEN_CONC_VGP_COGS_ADJMT_RATE,
INVEN_CONC_VGP_ADJMT_RATE=XXX.INVEN_CONC_VGP_ADJMT_RATE, 
ROW_CREATE_USER_ID=XXX.ROW_CREATE_USER_ID, 
ROW_CREATE_DTM=XXX.ROW_CREATE_DTM,
ROW_LAST_UPDT_USER_ID=XXX.ROW_LAST_UPDT_USER_ID, 
ROW_LAST_UPDT_DTM=XXX.ROW_LAST_UPDT_DTM, 
DW_SRCE_ID=XXX.DW_SRCE_ID, 
DW_UPDT_DTE=XXX.DW_UPDT_DTE


WHEN NOT MATCHED THEN
INSERT VALUES (
XXX.DW_ITEM_ID, 
XXX.CNTRY_CDE, 
XXX.EFF_BEG_DTE, 
XXX.EFF_END_DTE, 
XXX.INVEN_CONC_VGP_RATE_AMT,
XXX.DELETE_FLG, 
XXX.INVEN_CONC_VGP_NATL_FNDNG_RATE,
XXX.INVEN_CONC_VGP_COGS_ADJMT_RATE,
XXX.INVEN_CONC_VGP_ADJMT_RATE ,
XXX.ROW_CREATE_USER_ID, 
XXX.ROW_CREATE_DTM,
XXX.ROW_LAST_UPDT_USER_ID, 
XXX.ROW_LAST_UPDT_DTM, 
XXX.DW_SRCE_ID, 
XXX.DW_UPDT_DTE
);




.IF ERRORCODE <> 0 THEN .GOTO QUIT_INDX02;

.IF ACTIVITYCOUNT = 0 THEN .GOTO QUIT_INDX03;

.GOTO SUCCESS

/****************** Error Handling *********************/

.LABEL QUIT_INDX02
.OS echo "Failed while Selecting data from B_INVEN_CONC_VGP_RATE table."
.QUIT 99

.LABEL QUIT_INDX03
.OS echo "No records are found to insert into B_INVEN_CONC_VGP_RATE table."
.QUIT 99

.LABEL SUCCESS

.logoff;
.quit;

EOF