#!/usr/bin/sh
#
#
#
#             Revision History
#-----------------------------------------------------------------------
# Date         By        	      Description
# 10/09/2013    Veena Keshav           Initial Development to Populate
#				      Horizon Repoting POC tables
#
#

bteq <<EOF >/opt/pepsi/dev/inform/bdw/scripts/DB2TD/log/B_KA_HRCHY_GRP2_LVL_1_REL.log 2>&1

.run file=/opt/pepsi/dev/inform/bdw/scripts/DB2TD/logon.btq;

MERGE INTO PBC_D1_DDW.B_KA_HRCHY_GRP2_LVL_1_REL
USING
PBC_D1_STAGE.B_KA_HRCHY_GRP2_LVL_1_REL  D1
ON
(
PBC_D1_DDW.B_KA_HRCHY_GRP2_LVL_1_REL.LVL_1_ID=D1.LVL_1_ID
AND PBC_D1_DDW.B_KA_HRCHY_GRP2_LVL_1_REL.LVL_2_ID=D1.LVL_2_ID
)

WHEN MATCHED THEN
UPDATE SET

DW_SRCE_ID=D1.DW_SRCE_ID, 
DW_UPDT_DTE=D1.DW_UPDT_DTE

WHEN NOT MATCHED THEN
INSERT VALUES (
D1.LVL_1_ID, 
D1.LVL_2_ID, 
D1.DW_SRCE_ID, 
D1.DW_UPDT_DTE
);

.IF ERRORCODE <> 0 THEN .GOTO QUIT_INDX02;

.IF ACTIVITYCOUNT = 0 THEN .GOTO QUIT_INDX03;

.GOTO SUCCESS

/****************** Error Handling *********************/

.LABEL QUIT_INDX02
.OS echo "Failed while Selecting data from B_KA_HRCHY_GRP2_LVL_1_REL table."
.QUIT 99

.LABEL QUIT_INDX03
.OS echo "No records are found to insert into B_KA_HRCHY_GRP2_LVL_1_REL table."
.QUIT 99

.LABEL SUCCESS

.logoff;
.quit;

EOF